<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
  <style>
    * {
      margin: 0px;
      margin-left: 0px;
      padding: 0%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: gray;
    }
     div {
      background-color: white;
      h
      width: 370px;
      border-radius: 3%;
      border: solid thin rgb(153, 195, 209);
     }
    img{
      margin: 10px;
      border-radius: 3%;
    }
    span{
      margin-left: 10px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 10px;
      border: solid thin rgb(153, 195, 209);
    }
    h2{
      font-size: 32px;
      color: black;
      margin: 20px;
    }
    p{
      margin: 20px;
    }
    a{
      text-decoration: none;
      color: gray;
      
    }
  </style>
  
</head>
<body>
	<div>
	   <img src="https://picsum.photos/350/300" alt="Image">
    <span>Nature</span>
    <span>Lake</span>
    <h2>Card Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel erat
      vel velit egestas gravida. Nullam scelerisque felis.
      </p>
       <center>
         <a href="">more</a>
       </center>
	</div>
	
</body>
</html>