<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0px;
            margin-left: 20px; 
            padding: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
        }
        body{
            background-color: azure;
        }
        div {
            background-color: white;
            height: 643px;
            width: 370px;
            border-radius: 3%;
            border: solid thin rgb(153, 195, 209);
        }
        .cent {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -321.5px;
            margin-left: -185px;
        }
        img{
            margin: 10px;
        }
        ul{
            display: inline-flex;
            list-style: none;
           margin: 0%;
           padding: 0%;
        }
        li{
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
            border: solid thin rgb(153, 195, 209);
        }
        header{
            margin-left: ;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 32px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="cent">
        <img src="card.png" alt="">
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <header>
        Lago di Braies
    </header>
    <p>Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Consectetur
        sodales morbi dignissim sed diam
        pharetra vitae ipsum odio.</p>
    </div>
</body>

</html>